
server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/www/html;
    index index.html;

    location = / {
        try_files $uri /sample.html;
    }
    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /sample.html =404;
    }
}